#dnsmasq config, for a complete example, see:
#  http://oss.segetech.com/intra/srv/dnsmasq.conf
#log all dns queries
log-queries

# DHCP Settings
bind-interfaces
dhcp-range={{ net_prefix }}.200,{{ net_prefix }}.250,{{ submask }},12h
dhcp-option=option:router,{{ gateway }}
dhcp-option=option:dns-server,{{ dns }}
dhcp-authoritative

#dont use hosts nameservers
no-resolv
#use cloudflare as default nameservers, prefer 1^4
server={{ global_dns }}
strict-order
#serve all {{ domain }} queries using a specific nameserver
server=/{{ domain }}/127.0.0.1
#explicitly define host-ip mappings
address=/dc1.davis.home/{{ dns }}
address=/ns1.davis.home/{{ dns }}
address=/ntp.davis.home/{{ dns }}
